FROM node:20-alpine AS builder

WORKDIR /app

COPY apps/frontend/package.json apps/frontend/package-lock.json* ./apps/frontend/
RUN cd apps/frontend && npm ci

COPY apps/frontend ./apps/frontend
RUN cd apps/frontend && npm run build

FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

COPY --from=builder /app/apps/frontend/public ./apps/frontend/public
COPY --from=builder --chown=nextjs:nodejs /app/apps/frontend/.next/standalone ./apps/frontend/
COPY --from=builder --chown=nextjs:nodejs /app/apps/frontend/.next/static ./apps/frontend/.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000

CMD ["node", "apps/frontend/server.js"]
